info face="Consolas" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_13.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=33      x=198  y=0    width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=200  y=16   width=7    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=40   y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=62   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=209  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=38      x=220  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=207  y=16   width=4    height=5    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=16   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=41      x=7    y=0    width=6    height=16   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=42      x=169  y=16   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=161  y=16   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=178  y=16   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=45      x=233  y=16   width=6    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=211  y=16   width=5    height=5    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=47      x=89   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=9    y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=446  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=454  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=461  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=468  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=477  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=485  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=494  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=502  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=0    y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=156  y=16   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=59      x=18   y=16   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=60      x=24   y=16   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=61      x=216  y=16   width=7    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=32   y=16   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=63      x=203  y=0    width=6    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=52   y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65      x=230  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=240  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=248  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=257  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=266  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=274  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=282  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=291  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=300  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=307  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=314  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=323  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=331  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=340  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=349  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=358  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=71   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=366  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=375  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=383  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=391  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=400  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=410  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=88      x=419  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=428  y=0    width=10   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=438  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=25   y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=98   y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=32   y=0    width=6    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=184  y=16   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=239  y=16   width=10   height=3    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=193  y=16   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=49   y=16   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=106  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=57   y=16   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=114  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=65   y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=122  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=131  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=140  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=148  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=17   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=156  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=165  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=74   y=16   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=110     x=82   y=16   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=90   y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=173  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=81   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=114     x=99   y=16   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=107  y=16   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=181  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=114  y=16   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=122  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=131  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=120     x=140  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=189  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=149  y=16   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=38   y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=13   y=0    width=4    height=16   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=45   y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=223  y=16   width=10   height=5    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
kernings count=0
