
d6pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 855
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 685
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 243, 855
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 515
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 243, 685
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 485, 855
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1, 345
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 243, 515
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 485, 685
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 727, 855
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1, 175
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 243, 345
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 485, 515
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 727, 685
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1, 5
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 243, 175
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 485, 345
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 727, 515
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 243, 5
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 485, 175
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 727, 345
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 485, 5
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 727, 175
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 727, 5
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
ass_com
  rotate: false
  xy: 969, 986
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
36_indicator
  rotate: false
  xy: 969, 948
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ass_eng
  rotate: false
  xy: 969, 911
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ass_med
  rotate: false
  xy: 969, 874
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ass_sci
  rotate: false
  xy: 969, 837
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ass_tac
  rotate: false
  xy: 969, 800
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
commander_locked
  rotate: false
  xy: 969, 766
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
engineering_locked
  rotate: false
  xy: 969, 732
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
science_locked
  rotate: false
  xy: 969, 698
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_large
  rotate: false
  xy: 1008, 1011
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
star_medium
  rotate: false
  xy: 969, 690
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
star_small
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1

d6pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
30
  rotate: false
  xy: 1, 854
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1, 684
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 243, 854
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1, 514
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 243, 684
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 485, 854
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 344
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 243, 514
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 485, 684
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 727, 854
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 174
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 243, 344
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
activated_cover
  rotate: false
  xy: 485, 514
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
dont_panic
  rotate: false
  xy: 727, 684
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
stasis_beam_cover
  rotate: false
  xy: 1, 4
  size: 240, 168
  orig: 240, 168
  offset: 0, 0
  index: -1
change_die_button
  rotate: false
  xy: 243, 291
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
change_die_button_over
  rotate: false
  xy: 485, 461
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
reroll_crew_button
  rotate: false
  xy: 727, 662
  size: 173, 20
  orig: 173, 20
  offset: 0, 0
  index: -1
reroll_crew_button_over
  rotate: false
  xy: 727, 640
  size: 173, 20
  orig: 173, 20
  offset: 0, 0
  index: -1
return_infirmary_button
  rotate: false
  xy: 243, 251
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
return_infirmary_button_over
  rotate: false
  xy: 485, 421
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
assigned_symbol
  rotate: false
  xy: 727, 574
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 243, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 485, 355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 793, 574
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 243, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 309, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 551, 355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die_commander
  rotate: false
  xy: 243, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die_engineering
  rotate: false
  xy: 309, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die_medical
  rotate: false
  xy: 309, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
return_threat_button
  rotate: false
  xy: 727, 547
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
return_threat_button_over
  rotate: false
  xy: 243, 26
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
die_science
  rotate: false
  xy: 413, 278
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die_tactical
  rotate: false
  xy: 655, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
recharge_shields_button
  rotate: false
  xy: 727, 509
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
die_threat
  rotate: false
  xy: 721, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
repair_hull_button
  rotate: false
  xy: 243, 1
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
used_symbol
  rotate: false
  xy: 902, 618
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
repair_hull_button_over
  rotate: false
  xy: 485, 330
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
recharge_shields_button_over
  rotate: false
  xy: 479, 292
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
